
apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  namespace: default
data:
  postgres_user: admin
  postgres_password: c1oudc0w
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgres-pv-claim
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 32Gi
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.springbootapp.name }}
  namespace: {{ .Values.springbootapp.namespace }}
spec:
  replicas: {{ .Values.springbootapp.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.springbootapp.name }}
  template:
    metadata:
      name: {{ .Values.springbootapp.name }}
      labels:
        app: {{ .Values.springbootapp.name }}
    spec:
      containers:
      - name: {{ .Values.springbootapp.name }}
        env:
          - name: SPRING_DATASOURCE_URL
            value: {{ .Values.springbootapp.dataSourceUrl }}
        image: {{ .Values.springbootapp.image }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.postgres.name }}
  namespace: {{ .Values.postgres.namespace }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.postgres.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.postgres.name }}
    spec:
      volumes:
        - name: postgres-storage
          persistentVolumeClaim:
            claimName: postgres-pv-claim
      containers:
        - image: {{ .Values.postgres.image }}
          name: {{ .Values.postgres.name }}
          env:
            - name: POSTGRES_USER
              value: {{ .Values.postgres.username }}
            - name: POSTGRES_PASSWORD
              value: {{ .Values.postgres.password }}
            - name: PGDATA
              value: /var/lib/postgresql/data/pgdata
          ports:
            - containerPort: {{ .Values.postgres.containerPort }}
              name: postgres
          volumeMounts:
            - name: postgres-storage
              mountPath: /var/lib/postgresql/data
