apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.postgres.name }}
  namespace: {{ .Values.postgres.namespace }}
spec:
  type: {{ .Values.postgres.serviceType }}
  ports:
    - port: {{ .Values.postgres.containerPort }}
  selector:
    app: {{ .Values.postgres.name }}
---

apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.springbootapp.name }}
  namespace: {{ .Values.springbootapp.namespace }}
spec:
  type: {{ .Values.springbootapp.serviceType }}
  ports:
    - port: {{ .Values.springbootapp.containerPort }}
  selector:
    app: {{ .Values.springbootapp.name }}
